{
  "name": "subtracao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abner",
  "license": "ISC",
  "dependencies": {
    "divisao": "github:mafemad/divisao",
    "multiplicacao": "github:BrunoVieira003/multiplicacao"
  }
}
